{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Jess\
How are you?\
\
Pav and Arjun here\
\
Hello!\
It was too cold to bike. In \
\
I I biked in and fell over.\
\
You made the right call\
A bus pushed me over into a bit of ice\
Jerk\
NOOOOOOO\
That\'92s terrifying\
I am so sorry\
Bus is bad\
\
I\'92m Onae all good. I should probably have just ridden the bus itself :)\
\
Sorry to disturb!\
Continue Flimaging!\
\
Please be careful biking home. VERY VERY SLOWLY PLEASE}